# content

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huanhong/content/adapter/: FileAdapter.java
app/src/main/java/com/huanhong/content/app/: MyApplicaiton.java
app/src/main/java/com/huanhong/content/model/: DateHandler.java  DownLoadModel.java  PlayMsgModel.java
app/src/main/java/com/huanhong/content/model/api/: ApiClient.java  ApiConstans.java  ApiHandler.java  ApiMethod.java  ApiProtocol.java
app/src/main/java/com/huanhong/content/model/face/: CameraFaceManager.java
app/src/main/java/com/huanhong/content/model/info/: ClientInfo.java
app/src/main/java/com/huanhong/content/model/login/: Login.java
app/src/main/java/com/huanhong/content/model/monitor/: MonitorHandler.java
app/src/main/java/com/huanhong/content/model/plan/: Plan.java  PlanHandler.java  (+4 more)
app/src/main/java/com/huanhong/content/presenter/: MainPresenter.java  UpdatePresenter.java
app/src/main/java/com/huanhong/content/util/: FileUtil.java  ScreenUtil.java  TextSizeUtil.java  TimeUtil.java
app/src/main/res/drawable/: list_sync.xml  selector_select_bg_left.xml  shap_bg_blue_corner.xml  shap_bg_corner_left.xml  shap_bg_corner_left_1.xml  shap_bg_white_corner.xml  shap_bg_white_corner_width2.xml  shap_bg_whiteall_corner.xml
app/src/main/res/layout/: activity_login_percent_layout.xml  activity_main.xml  activity_search.xml  activity_setting_percent_layout.xml  dialog_progress_layout.xml  dialog_url_layout.xml  item_pic_video.xml  item_pop_spinner_layout.xml  item_spinner_foot_layout.xml  item_video.xml  layout_main_lock.xml  view_main_pwd.xml  view_timer_web.xml
app/src/main/res/values/: colors.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/zyn/lib/activity/: BaseActivity.java
mylibrary/src/main/java/com/zyn/lib/adapter/: CommonAdapter.java
mylibrary/src/main/java/com/zyn/lib/api/: ApiResponse.java  ApiUtils.java
mylibrary/src/main/java/com/zyn/lib/app/: AppUtils.java
mylibrary/src/main/java/com/zyn/lib/constant/: CommonConstants.java  HostConstants.java
mylibrary/src/main/java/com/zyn/lib/fragment/: RecycleFrag.java
mylibrary/src/main/java/com/zyn/lib/mvp/: IDemoContract.java
mylibrary/src/main/java/com/zyn/lib/presenter/: BasePresenter.java
mylibrary/src/main/java/com/zyn/lib/util/: GsonUtils.java  PermissionUtils.java  SharedPreferencesUtils.java  ThreadUtils.java  Utils.java  ZIPUtils.java
mylibrary/src/main/java/com/zyn/lib/view/: ListenerScrollView.java  RefreshView.java  ResizeRadioButton.java
mylibrary/src/main/res/anim/: lib_anim_ease_in.xml  lib_anim_loading.xml  lib_slide_left_in.xml  lib_slide_right_in.xml  lib_slide_right_out.xml
mylibrary/src/main/res/color/: lib_selector_color_grey_white_pressed.xml  lib_selector_color_hint_label.xml  lib_selector_color_main_normal.xml  lib_selector_color_menu.xml  lib_selector_color_orange_hint.xml  lib_selector_color_tab_indicator_text.xml
mylibrary/src/main/res/drawable/: ldprogress.xml  lib_selector_bg_grey_white.xml  lib_selector_rect_blue_stroke_hint.xml  lib_shape_cicle_white.xml  lib_shape_oval_red.xml  lib_shape_rect_orange_radius.xml  lib_shape_rect_stroke_hint_radius.xml  lib_shape_rect_stroke_main_radius.xml
mylibrary/src/main/res/layout/: frag_refresh.xml  item_score.xml  lib_dialog_choose_image.xml  lib_dialog_loading.xml  lib_title_flow_indicator.xml  lib_view_refresh_footer.xml  lib_view_refresh_header.xml  lib_view_title_back.xml
mylibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mylibrary/src/test/java/com/mylibrary/: ExampleUnitTest.java
(+54 files in other folders)
