<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="@dimen/lib_layout_padding_2x"
              android:paddingRight="@dimen/lib_layout_padding_2x">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lib_shape_rect_white_radius"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_choose_image_btn_take_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/lib_layout_padding"
            android:text="@string/lib_take_photo"
            android:textColor="@color/lib_selector_color_main_normal"
            android:textSize="@dimen/lib_text_size_normal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lib_line_size_2x"
            android:layout_marginLeft="@dimen/lib_layout_padding"
            android:layout_marginRight="@dimen/lib_layout_padding"
            android:background="@color/lib_line"/>

        <TextView
            android:id="@+id/dialog_choose_image_btn_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/lib_layout_padding"
            android:text="@string/lib_gallery"
            android:textColor="@color/lib_selector_color_main_normal"
            android:textSize="@dimen/lib_text_size_normal"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lib_blank_size"
        android:background="@drawable/lib_shape_rect_white_radius"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_choose_image_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/lib_layout_padding"
            android:text="@string/lib_cancel"
            android:textColor="@color/lib_selector_color_main_normal"
            android:textSize="@dimen/lib_text_size_normal"/>

    </LinearLayout>


</LinearLayout>

