apply plugin: 'com.android.library'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.0.0'

    //分包
    api 'com.android.support:multidex:+'

    //测试
    testImplementation 'junit:junit:4.12'

    //mockito
    testImplementation "org.mockito:mockito-core:1.+"

    //dagger
//    compile 'com.google.dagger:dagger:2.0.2'
//    compile 'com.google.dagger:dagger-compiler:2.0.2'
//    provided 'org.glassfish:javax.annotation:10.0-b28'

    //工具
    api 'com.github.wangjiegulu:AndroidBucket:1.0.4'

    //recyclerview
    api 'com.kevin:ultimaterecyclerview:1.0.2'

    //友盟
    api 'com.umeng.analytics:analytics:latest.integration'

    //fresco
    api 'com.facebook.fresco:fresco:0.12.0'
    // 支持 GIF 动图，需要添加
    api 'com.facebook.fresco:animated-gif:0.12.0'
    // 支持 WebP （静态图+动图），需要添加
    api 'com.facebook.fresco:animated-webp:0.12.0'
    api 'com.facebook.fresco:webpsupport:0.12.0'

    //轮播图
    api 'com.jude:rollviewpager:1.2.9'

    //Rxjava RxAndroid
    api 'io.reactivex:rxjava:1.2.3'
    api 'io.reactivex:rxandroid:1.2.1'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'//ConverterFactory的Gson依赖包
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'//ConverterFactory的String依赖包
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'//rxjava依赖包

    //文件下载
    api 'com.liulishuo.filedownloader:library:1.3.0'

    //event bus
    api 'org.greenrobot:eventbus:3.0.0'




}
