apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.huanhong.content"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        ndk {
//            abiFilters "armeabi"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //mockito
    testImplementation 'org.mockito:mockito-core:1.+'
    implementation project(':mylibrary')
    implementation files('libs/netty-all-4.1.6.Final.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.zhy:percent-support-extends:1.0.1'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation files('libs/Msc.jar')
    //json动画加载
    //    compile 'com.airbnb.android:lottie:1.0.1'
    implementation files('libs/gprinter-2.1.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
